<?xml version="1.0"?>
<XdtInterfaceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileTransfer>Fixed</FileTransfer>
  <DirectoryForReportFiles>C:\LUZSAUDE\gdt\AMEDTEC</DirectoryForReportFiles>
  <DataDirectoryForIncomingMessages>C:\LUZSAUDE\gdt\AMEDTEC</DataDirectoryForIncomingMessages>
  <DataDirectoryForOutgoingMessages>C:\LUZSAUDE\gdt\AMEDTEC</DataDirectoryForOutgoingMessages>
  <SlaveSystemCode>AME</SlaveSystemCode>
  <SeparatorCharacter>_</SeparatorCharacter>
  <SentinelSystemCode>SEN</SentinelSystemCode>
  <IndexStartNumber>0</IndexStartNumber>
  <ConsumeFile>true</ConsumeFile>
  <DisplayName>AMEDTEC ECGPRO</DisplayName>
  <Identifier>AMEDTEC ECGPRO</Identifier>
  <SupportedTestTypes>
    <XdtTestModality>
      <Name>Em repouso</Name>
      <GdtCode>EKG01</GdtCode>
    </XdtTestModality>
    <XdtTestModality>
      <Name>ESFORÇO</Name>
      <GdtCode>ERGO01</GdtCode>
    </XdtTestModality>
  </SupportedTestTypes>
  <RemoveLeadingZerosFromPatientId>false</RemoveLeadingZerosFromPatientId>
  <RecordingDateTimeTransferFields>ReadingDateTimeFields</RecordingDateTimeTransferFields>
  <BdtGdtSettings>
    <IncludeSystemRecords>true</IncludeSystemRecords>
    <DefaultSetTypeForCreatingFiles>2</DefaultSetTypeForCreatingFiles>
    <DefaultSetTypeForReadingFiles>2</DefaultSetTypeForReadingFiles>
    <SendingDoctorsNumber>000000000</SendingDoctorsNumber>
    <SendersGdtId>00000000</SendersGdtId>
    <ReceiversGdtId>00000000</ReceiversGdtId>
    <AdtVersion>10/93</AdtVersion>
    <BdtVersion>02/94</BdtVersion>
    <GdtVersion>02.10</GdtVersion>
    <ArchiveType>2</ArchiveType>
    <ResponsibleForSoftware>Spacelabs Healthcare</ResponsibleForSoftware>
    <SoftwareName>Sentinel</SoftwareName>
    <NewTestRequestMapping>
      <PatientIdField>3000</PatientIdField>
      <FamilyNameField>3101</FamilyNameField>
      <GivenNameField>3102</GivenNameField>
      <DateOfBirthField>3103</DateOfBirthField>
      <TitleField>3104</TitleField>
      <PrefixField>3100</PrefixField>
      <CityCodeAndNameField>3106</CityCodeAndNameField>
      <Address1Field>3107</Address1Field>
      <GenderField>3110</GenderField>
      <InsuranceNumberField>3105</InsuranceNumberField>
      <InsuranceStatusField>3108</InsuranceStatusField>
      <InternalPatientIdField>3109</InternalPatientIdField>
      <NationalPatientIdField>3119</NationalPatientIdField>
      <HeightField>3622</HeightField>
      <WeightField>3623</WeightField>
      <ExaminationField>8402</ExaminationField>
      <PatientFirstLanguageField>3628</PatientFirstLanguageField>
      <TestIdField>8410</TestIdField>
      <CaseIdNameField>6398</CaseIdNameField>
      <CaseIdValueField>6399</CaseIdValueField>
      <OrderIdField>4205</OrderIdField>
    </NewTestRequestMapping>
    <PatientMasterMapping>
      <PatientIdField>3000</PatientIdField>
      <FamilyNameField>3101</FamilyNameField>
      <GivenNameField>3102</GivenNameField>
      <DateOfBirthField>3103</DateOfBirthField>
      <TitleField>3104</TitleField>
      <PrefixField>3100</PrefixField>
      <CityCodeAndNameField>3106</CityCodeAndNameField>
      <Address1Field>3107</Address1Field>
      <GenderField>3110</GenderField>
      <InsuranceNumberField>3105</InsuranceNumberField>
      <InsuranceStatusField>3108</InsuranceStatusField>
      <InternalPatientIdField>3109</InternalPatientIdField>
      <ExaminationTypeField>8402</ExaminationTypeField>
      <PatientFirstLanguageField>3628</PatientFirstLanguageField>
    </PatientMasterMapping>
    <RootDataRequestMapping>
      <PatientIdField>3000</PatientIdField>
    </RootDataRequestMapping>
    <RootDataTransferMapping>
      <PatientIdField>3000</PatientIdField>
      <FamilyNameField>3101</FamilyNameField>
      <GivenNameField>3102</GivenNameField>
      <DateOfBirthField>3103</DateOfBirthField>
      <TitleField>3104</TitleField>
      <PrefixField>3100</PrefixField>
      <CityCodeAndNameField>3106</CityCodeAndNameField>
      <Address1Field>3107</Address1Field>
      <GenderField>3110</GenderField>
      <InsuranceNumberField>3105</InsuranceNumberField>
      <InsuranceStatusField>3108</InsuranceStatusField>
      <InternalPatientIdField>3109</InternalPatientIdField>
      <NationalPatientIdField>3119</NationalPatientIdField>
      <HeightField>3622</HeightField>
      <WeightField>3623</WeightField>
      <ExaminationField>8402</ExaminationField>
      <PatientFirstLanguageField>3628</PatientFirstLanguageField>
      <CaseIdNameField>6398</CaseIdNameField>
      <CaseIdValueField>6399</CaseIdValueField>
    </RootDataTransferMapping>
    <TestDataDisplayMapping>
      <PatientIdField>3000</PatientIdField>
      <FamilyNameField>3101</FamilyNameField>
      <GivenNameField>3102</GivenNameField>
      <DateOfBirthField>3103</DateOfBirthField>
      <TitleField>3104</TitleField>
      <PrefixField>3100</PrefixField>
      <ExaminationTypeField>8402</ExaminationTypeField>
      <DayTreatmentDataSavedField>6200</DayTreatmentDataSavedField>
      <TimeTreatmentDataSavedField>6201</TimeTreatmentDataSavedField>
      <ReadingDateField>8432</ReadingDateField>
      <ReadingTimeField>8439</ReadingTimeField>
      <CaseIdNameField>6398</CaseIdNameField>
      <CaseIdValueField>6399</CaseIdValueField>
      <OrderIdField>4205</OrderIdField>
    </TestDataDisplayMapping>
    <TestDataTransferMapping>
      <PatientIdField>3000</PatientIdField>
      <FamilyNameField>3101</FamilyNameField>
      <GivenNameField>3102</GivenNameField>
      <DateOfBirthField>3103</DateOfBirthField>
      <TitleField>3104</TitleField>
      <PrefixField>3100</PrefixField>
      <CityCodeAndNameField>3106</CityCodeAndNameField>
      <Address1Field>3107</Address1Field>
      <GenderField>3110</GenderField>
      <InsuranceNumberField>3105</InsuranceNumberField>
      <InsuranceStatusField>3108</InsuranceStatusField>
      <InternalPatientIdField>3109</InternalPatientIdField>
      <NationalPatientIdField>3119</NationalPatientIdField>
      <HeightField>3622</HeightField>
      <WeightField>3623</WeightField>
      <ExaminationField>8402</ExaminationField>
      <PatientFirstLanguageField>3628</PatientFirstLanguageField>
      <DateOfReadingField>8432</DateOfReadingField>
      <TimeOfReadingField>8439</TimeOfReadingField>
      <DateTreatmentDataSaved>6200</DateTreatmentDataSaved>
      <TimeTreatmentDataSaved>6201</TimeTreatmentDataSaved>
      <LengthOfRecordingField>6202</LengthOfRecordingField>
      <IndicationsField>6205</IndicationsField>
      <ConclusionsField>6220</ConclusionsField>
      <ReferenceToFileField>6305</ReferenceToFileField>
      <CommentsField>6227</CommentsField>
      <ResultsTextField>6228</ResultsTextField>
      <SignatureField>8990</SignatureField>
      <NumberOfResultsField>6226</NumberOfResultsField>
      <CaseIdNameField>6398</CaseIdNameField>
      <CaseIdValueField>6399</CaseIdValueField>
      <OrderIdField>4205</OrderIdField>
    </TestDataTransferMapping>
    <TreatmentDataMapping>
      <PatientIdField>3000</PatientIdField>
      <ExaminationTypeField>8402</ExaminationTypeField>
      <AcceptanceDateField>8432</AcceptanceDateField>
      <AcceptanceTimeField>8433</AcceptanceTimeField>
      <ReadingTimeField>8439</ReadingTimeField>
      <DayTreatmentDataSavedField>6200</DayTreatmentDataSavedField>
      <TimeTreatmentDataSavedField>6201</TimeTreatmentDataSavedField>
      <LengthOfRecordingField>6202</LengthOfRecordingField>
      <IndicationsField>6205</IndicationsField>
      <ConclusionsField>6220</ConclusionsField>
      <HeightField>3622</HeightField>
      <WeightField>3623</WeightField>
      <ResultTextField>8480</ResultTextField>
    </TreatmentDataMapping>
    <FieldConstraintCollection />
  </BdtGdtSettings>
</XdtInterfaceConfiguration>