MSH|^~\&|HUBLS|HSP-PVA|SENTINEL|HSP-PVA|20201106121802||ORM^O01|202011061218028156386|P|2.6|||||
PID|1||9501718^^^XHISHSP||AZEVEDO^MARTA^LEMOS||20041105|F
PV1||E||||||||CARDIOLOGIA CE_PV|||||||||19555047^^^XHISHSP&&
ORC|NW|48475200^XHISHSP|HLS000001198473^HUBLS^^||SC||||20201106121500|||43146^Costa^Carmen^Lucia Presa^^^^^HRDIM
OBR|1|48475200^XHISHSP|HLS000001198473^HUBLS^^|O009000003^ELECTROCARDIOGRAMA SIMPLES DE 12 DERIVAÇÕES C/INTERPRETAÇÃO+RELATÓRIO^


MSH|^~\&|HUBLS|ARR|SENTINEL|ARR|20201106120503||ORM^O01|202011061205038153778|P|2.6|||||
PID|1||796560^^^ARR||OLIVEIRA^JOAO^FERNANDES CELHO||19390414|M
PV1||E||||||||Cardiologia (C.D.)|||||||||9720213^^^XHISARR&&
ORC|NW|24914922^XHISARR|HLS000001198410^HUBLS^^||SC||||20201106120200|||31160^FERREIRA^MARIA^BETÂNIA ALMEIDA DIAS^^^^^HRDIM
OBR|1|24914922^XHISARR|HLS000001198410^HUBLS^^|11524-0^^||||||||||||||||09000003
NTE|11524-0^|E|09000003

MSH|^~\&|HUBLS|HSP-CVR|SENTINEL|HSP-CVR|20201106113001||ORM^O01|202011061130018146587|P|2.6|||||
PID|1||10325957^^^HSP-CVR||CRAVINO^MARIANA^SIMAS||19990320|F
PV1||O||||||||CARDIOLOGIA CE_VA|||||||||19554782^^^XHISHSP&&
ORC|NW|48474041^XHISHSP|HLS000001198131^HUBLS^^||SC||||20201106110000|||^^^^^^^^
OBR|1|48474041^XHISHSP|HLS000001198131^HUBLS^^|11524-0^^||||||||||||||||O009000003
NTE|11524-0^|O|O009000003


MSH|^~\&|HUBLS|HSP-AMA|SENTINEL|HSP-AMA|20201106105401||ORM^O01|202011061054018137867|P|2.6|||||
PID|1||10153922^^^HSP-AMA||SERODIO^ANA MARIA^BELO HESPANHOL||19600902|F
PV1||O||||||||CARDIOLOGIA CE_AM|||||||||19554543^^^XHISHSP&&
ORC|NW|48473187^XHISHSP|HLS000001197792^HUBLS^^||SC||||20201106114500|||43663^Ribeiro^Helder^Jose Magalhaes^^^^^HRDIM
OBR|1|48473187^XHISHSP|HLS000001197792^HUBLS^^|CARDHOLT3^^||||||||||||||||O009000007
NTE|CARDHOLT3^|O|O009000007


MSH|^~\&|HUBLS|HSP-POR|SENTINEL|HSP-POR|20201106102702||ORM^O01|202011061027028132046|P|2.6|||||
PID|1||3902989^^^XHISHSP||ARAUJO^MARIA^CARLA NOGUEIRA||19710416|F
PV1||O||||||||CARDIOLOGIA CE_PT|||||||||19554315^^^XHISHSP&&
ORC|NW|48472397^XHISHSP|HLS000001197572^HUBLS^^||SC||||20201106171500|||43846^Baptista^Carlos^Augusto Minnemann^^^^^HRDIM
OBR|1|48472397^XHISHSP|HLS000001197572^HUBLS^^|O009000003^ELECTROCARDIOGRAMA SIMPLES DE 12 DERIVAÇÕES C/INTERPRETAÇÃO+RELATÓRIO^


MSH|^~\&|HUBLS|HSP-CVR|SENTINEL|HSP-CVR|20201106100701||ORM^O01|202011061007018127364|P|2.6|||||
PID|1||9852265^^^XHISHSP||MARROTE^ACACIO NORBERTO^MONTEIRO||19380404|M
PV1||O||||||||CARDIOLOGIA CE_VA|||||||||19554134^^^XHISHSP&&
ORC|NW|48471491^XHISHSP|HLS000001197397^HUBLS^^||SC||||20201106103000|||43663^Ribeiro^Helder^Jose Magalhaes^^^^^HRDIM
OBR|1|48471491^XHISHSP|HLS000001197397^HUBLS^^|O009000007^MONITORIZAÇÃO ELECTROCARDIOGRÁFICA CONTÍNUA PROLONGADA (HOLTER)^


MSH|^~\&|HUBLS|HSP-VNC|SENTINEL|HSP-VNC|20201106083003||ORM^O01|202011060830038110043|P|2.6|||||
PID|1||3680518^^^XHISHSP||GONCALVES^PEDRO DANIEL^CUNHA||19910819|M
PV1||O||||||||CARDIOLOGIA CE_CV|||||||||19553253^^^XHISHSP&&
ORC|NW|48468305^XHISHSP|HLS000001196570^HUBLS^^||SC||||20201106093000|||^^^^^^^^
OBR|1|48468305^XHISHSP|HLS000001196570^HUBLS^^|O009000007^MONITORIZAÇÃO ELECTROCARDIOGRÁFICA CONTÍNUA PROLONGADA (HOLTER)^


MSH|^~\&|HUBLS|HSP-AMA|SENTINEL|HSP-AMA|20201105180703||ORM^O01|202011051807038087336|P|2.6|||||
PID|1||9631607^^^XHISHSP||FELICIA^CLAUDIA MARIA^GOMES RIBEIRO||19701210|F
PV1||O||||||||CARDIOLOGIA CE_AM|||||||||19552719^^^XHISHSP&&
ORC|CA|48466185^XHISHSP|HLS000001195829^HUBLS^^||CA||||20201105180400|||43857^Sousa^Francisco^Rui Cunha^^^^^HRDIM
OBR|1|48466185^XHISHSP|HLS000001195829^HUBLS^^|O009000003^ELECTROCARDIOGRAMA SIMPLES DE 12 DERIVAÇÕES C/INTERPRETAÇÃO+RELATÓRIO^





