<?xml version="1.0" encoding="utf-8"?>
<ReportFormat>
  <Property Name="Name" Value="Lifescreen PRO Comment Overflow"/>
  <Property Name='Author' Value='Spacelabs Healthcare'/>
  <Property Name='Subject' Value='{Product.Name} Test Report'/>
  <Property Name='Title' Value='Lifescreen PRO Test Report'/>
  <Property Name='Keywords' Value='ECG, test, report, {Product.Name}, Spacelabs Healthcare'/>
  <Property Name='Creator' Value='{Product.Name} Report Generator {Product.Version}'/>
  <Property Name='Version' Value='1.0'/> 

  <!-- ******************************************************************************************************** 
       ************            NEUTRAL (IE. ALL REGION) ENGLISH TRANSLATIONS START HERE           *************
       ******************************************************************************************************** -->
  <Translation CultureName='En'>
    <TranslationEntry>
      <Untranslated>ReportTitleLabel</Untranslated>
      <Translated>Lifescreen PRO Test Report</Translated>
    </TranslationEntry>

    <!-- Footer translations -->
    <TranslationEntry>
      <Untranslated>GeneratedOnByVersionText</Untranslated>
      <Translated>Generated on {Product.ReportGeneratedDateTime, 'dddd, dd MMMM yyyy HH:mm:ss'} [br/] using {Product.Name} version {Product.Version}</Translated>
    </TranslationEntry>

    <TranslationEntry>
      <Untranslated>CommentsOverflowTitle</Untranslated>
      <Translated>Additional Comments (continued)...</Translated>
    </TranslationEntry>

    <!-- signature translations (on front page) -->

    <TranslationEntry>
      <Untranslated>OperatorSignatureLabel</Untranslated>
      <Translated>Operator Signature .....................................................................</Translated>
    </TranslationEntry>
    <TranslationEntry>
      <Untranslated>DoctorSignatureLabel</Untranslated>
      <Translated>Doctor Signature .......................................................................</Translated>
    </TranslationEntry>
  </Translation>

  <PaintBox>
    <Settings>

      <!-- set the length of strips based on the size of the page. 
           nb. 8 sec strips do not fit on A4 paper with sufficent margins to be sure of all printers never clipping -->
      <Property Name='StandardStripDuration' Value="Report.PageSize='Letter' ? 8 : 7.8"/>
      
    </Settings>

    <!-- Custom Header styles-->
    <Style Name='CustomHeaderSmallTextStyle'>
		  <Property Name='Margin'>
        <Property Name='Top' Value='0'/>
      </Property>
      <Property Name='Padding'>
        <Property Name='Top' Value    ='1'/>
        <Property Name='Bottom' Value ='1'/>
        <Property Name='Left' Value   ='2'/>
        <Property Name='Right' Value  ='2'/>
      </Property>
      <Property Name='Margin'>
        <Property Name='Right' Value='2'/>
      </Property>
      <Property Name='Font' Value='Auto, 6pt, Black'/>
    </Style>
    
    <Style Name='CustomHeaderMediumTextStyle'>
		  <Property Name='Margin'>
        <Property Name='Top' Value='0'/>
      </Property>
      <Property Name='Padding'>
        <Property Name='Top' Value    ='1'/>
        <Property Name='Bottom' Value ='1'/>
        <Property Name='Left' Value   ='2'/>
        <Property Name='Right' Value  ='2'/>
      </Property>
      <Property Name='Margin'>
        <Property Name='Right' Value='2'/>
      </Property>
      <Property Name='Font' Value='Auto, 8pt, Black'/>
    </Style>
    
    <Style Name='CustomHeaderLargeTextStyle'>
		  <Property Name='Margin'>
        <Property Name='Top' Value='0'/>
      </Property>
      <Property Name='Padding'>
        <Property Name='Top' Value    ='1'/>
        <Property Name='Bottom' Value ='1'/>
        <Property Name='Left' Value   ='2'/>
        <Property Name='Right' Value  ='2'/>
      </Property>
      <Property Name='Margin'>
        <Property Name='Right' Value='2'/>
      </Property>
      <Property Name='Font' Value='Auto, 12pt, Black'/>
    </Style>

    <Style Name='ParagraphStyle'>
      <Property Name='Alignment' Value='TopLeft'/>
      <Property Name='Margin'>
        <Property Name='Top' Value='2.5'/>
        <Property Name='Bottom' Value='2.5'/>
      </Property>
      <Property Name='LayoutFormat' Value='Flowing'/>
    </Style>
    
    <Style Name='BlockTableStyle'>
      <Property Name='TitleFont' Value='Auto,10pt,Black,Bold'/>
      <Property Name='CellFont' Value='Auto,7pt,Black'/>
      <Property Name='RowCornerRadius' Value='0.25'/>
      <Property Name='CellPadding'>
        <Property Name='Left' Value='0'/>
      </Property>
      <Property Name='TitlePadding'>
        <Property Name='Top' Value='1.8'/>
        <Property Name='Bottom' Value='1.2'/>
      </Property>
      <Property Name='Padding'>
        <Property Name='Top' Value='0.5'/>
        <Property Name='Bottom' Value='0.5'/>
        <Property Name='Left' Value='1'/>
        <Property Name='Right' Value='1'/>
      </Property>
    </Style>
    
    <Style Name='ShadedBlockStyle'>
      <Property Name='BorderBrush' Value='aliceblue'/>
      <Property Name='BorderCornerRadius' Value='0.25'/>
      <Property Name='Padding'>
        <Property Name='Top' Value='0.5'/>
        <Property Name='Bottom' Value='0.5'/>
        <Property Name='Left' Value='1'/>
        <Property Name='Right' Value='1'/>
      </Property>
    </Style>

  </PaintBox>

  <Headers>
    <Header>
      <Property Name='Name' Value='PortraitHeader'/>
      <Property Name='PageOrientation' Value='Portrait'/>

      <Property Name='Margin'>
        <Property Name='Left' Value='4'/>
        <Property Name='Top' Value='5'/>
        <Property Name='Right' Value='5'/>
        <Property Name='Bottom' Value='5'/>
      </Property>

      <Layout>
        <Row Name='TitleRow1' Height='5'>
          <Cell Name='LogoCellUpper' Width='46'/>
          <Cell Name='BarcodeCellUpper' Width='25'/>
          <Cell Name='TitleCellUpper'/>
        </Row>
        <Row Name='TitleRow2' Height='5'>
          <Cell Name='LogoCellCentre' Width='46'/>
          <Cell Name='BarcodeCellCentre' Width='25'/>
          <Cell Name='TitleCellCentre'/>
        </Row>
        <Row Name='TitleRow3' Height='5'>
          <Cell Name='LogoCellLower' Width='46'/>
          <Cell Name='BarcodeCellLower' Width='25'/>
          <Cell Name='StatusCellLower' Width='50'/>
          <Cell Name='TitleCellLower'/>
        </Row>
        <Row Name='PatientIdentifierRow' Height='10'>
          <Cell Name='PatientDetailsCellLeft' Width='46' />
          <Cell Name='PatientDetailsCellRight' />
        </Row>
        
        <Span Name='LogoCell'>
          <SpannedElement>LogoCellUpper</SpannedElement>
          <SpannedElement>LogoCellCentre</SpannedElement>
          <SpannedElement>LogoCellLower</SpannedElement>
        </Span>
        <Span Name='BarcodeCell'>
          <SpannedElement>BarcodeCellUpper</SpannedElement>
          <SpannedElement>BarcodeCellCentre</SpannedElement>
          <SpannedElement>BarcodeCellLower</SpannedElement>
        </Span>
        <Span Name='TitleRow'>
          <SpannedElement>TitleRow1</SpannedElement>
          <SpannedElement>TitleRow2</SpannedElement>
          <SpannedElement>TitleRow3</SpannedElement>
        </Span>
        <Span Name='PatientDetailsCell'>
          <SpannedElement>PatientDetailsCellLeft</SpannedElement>
          <SpannedElement>PatientDetailsCellRight</SpannedElement>
        </Span>
        <Span Name='HeaderRow'>
          <SpannedElement>TitleRow1</SpannedElement>
          <SpannedElement>TitleRow2</SpannedElement>
          <SpannedElement>TitleRow3</SpannedElement>
          <SpannedElement>PatientIdentifierRow</SpannedElement>
        </Span>
      </Layout>

      <Shape Type='Block'>
        <Property Name='Bounds' Value='TitleCellUpper'/>
        <Property Name='Enabled' Value='true'/>
        <Property Name='Margin'>
          <Property Name='Right' Value='2'/>
        </Property>
        <Property Name='Content' Value='Spacelabs Healthcare Lifescreen PRO report'/>
        <Property Name='Font' Value='Auto,8pt'/>
        <Property Name='Alignment' Value='MiddleRight'/>
      </Shape>

      <Shape Type='Block'>
        <Property Name='Bounds' Value='LogoCell'/>
        <Property Name='Margin'>
          <Property Name='All' Value='3.6'/>
        </Property>
        <Property Name='Image' Value='SpacelabsLogo'/>
      </Shape>

      <!-- QR Code; set 'Enabled' to 'True' to display this. -->

      <Shape Type='Barcode'>
        <Property Name='Bounds' Value='BarcodeCell'/>
        <Property Name='Enabled' Value='False'/>
        <Property Name='Margin'>
          <Property Name='Top' Value='-1.0'/>
        </Property>
        <Property Name='Padding'>
          <Property Name='All' Value='0'/>
        </Property>
        <Property Name='Type' Value='QRCode'/>
        <Property Name='NarrowLineWidth' Value='0.45' />
        <Property Name='Content' Value='Spacelabs Healthcare Lifescreen PRO report'/> <!-- The contents of the QR code -->
      </Shape>

      <!-- Bar Code; set 'Enabled' to 'True' to display this. -->

      <Shape Type='Barcode'>
        <Property Name='Bounds' Value='TitleCellLower'/>
        <Property Name='Enabled' Value='False'/>
        <Property Name='Margin'>
          <Property Name='Top' Value='-1.0'/>
        </Property>
        <Property Name='Padding'>
          <Property Name='All' Value='0'/>
        </Property>
        <Property Name='Type' Value='Code39'/> <!-- The type of bar code -->
        <Property Name='NarrowLineWidth' Value='0.3' />
        <Property Name='BarHeight' Value='6' />
        <Property Name='Content' Value='SLHC 01312406450'/> <!-- The contents of the bar code -->
      </Shape>

      <Shape Type='Table' Style='ShadedBlockStyle,BlockTableStyle'>
        <Property Name='Bounds' Value='PatientDetailsCell'/>
        <Property Name='Margin'>
          <Property Name='Top'    Value='0'/>
          <Property Name='Bottom' Value='0'/>
        </Property>
        <Property Name='Padding'>
          <Property Name='Left'   Value='1'/>
          <Property Name='Right'  Value='1'/>
          <Property Name='Top'    Value='1'/>
          <Property Name='Bottom' Value='0'/>
        </Property>

        <Property Name='IsTextClipped' Value='true'/>
        <Property Name='DataSource'>

          <Property Name='Column'>
            <Property Name='Width' Value='0.60'/>
          </Property>
          <Property Name='Column'>
            <Property Name='Width'    Value='0.20'/>
            <Property Name='CellFont' Value='Auto,7pt,Black,Bold'/>
          </Property>
          <Property Name='Column'>
            <Property Name='Width'         Value='0.20'/>
            <Property Name='CellFont'      Value='Auto,7pt,Black,Bold'/>
            <Property Name='CellAlignment' Value='Middleleft'/>
            <Property Name='LeftPadding'   Value='3' />
          </Property>

          <Property Name='Row'>
            <Property Name='Cell'>
              <Property Name='Content' Value='Patient : [b]{Patient.FirstNameFirst}   - ({Patient.ID})[/b]'/>
            </Property>
            <Property Name='Cell'>
              <Property Name='Content' Value="Date of Birth : {Patient.DateOfBirth, 'd'}"/>
              <Property Name='Missing' Value="Date of Birth : _Unknown_"/>
            </Property>
            <Property Name='Cell'>
              <Property Name='Content' Value='Gender : {Patient.Gender}'/>
            </Property>
          </Property>
        </Property>
      </Shape>

      <Shape Type='Box'>
        <Property Name='Bounds' Value='TitleRow'/>
        <Property Name='Pen' Value='Black,0.05mm'/>
      </Shape>

      <Shape Type='Box'>
        <Property Name='Bounds' Value='HeaderRow'/>
        <Property Name='Pen' Value='Black,0.05mm'/>
      </Shape>

    </Header>

  </Headers>

  <!-- defining page footers -->

  <Footers>
    <Footer>
      <Property Name='Margin'>
        <Property Name='Left' Value='4'/>
        <Property Name='Top' Value='1'/>
        <Property Name='Right' Value='5'/>
        <Property Name='Bottom' Value='5'/>
      </Property>
      <Property Name='Name' Value='PortraitFooter'/>

      <Layout>
        <Row Name='TopRow' Height='1'/>
        <Row Name='FooterRow' Height='5' Order='Bottom'>
          <Cell Name='GeneratedOnCell' Width='30%'/>
          <Cell Name='ESignatureCell' Width='60%'/>
          <Cell Name='PageMofNCell' Width='10%'/>
        </Row>
        <Row Name='FooterBorderRow' Height='0.01' Order='Bottom'/>
        <Row Name='AboveFooterRow' Height='0.45' Order='Bottom'/>
        <Span Name='BorderBoxRow'>
          <SpannedElement>TopRow</SpannedElement>
          <SpannedElement>AboveFooterRow</SpannedElement>
          <SpannedElement>FooterBorderRow</SpannedElement>
        </Span>
      </Layout>

      <Shape Type='Box'>
        <Property Name='Bounds' Value='FooterBorderRow'/>
        <Property Name='Pen' Value='Silver,0.03mm'/>
      </Shape>

      <Shape Type='Block'>
        <Property Name='Bounds' Value='GeneratedOnCell'/>
        <Property Name='Content' Value="_GeneratedOnByVersionText_"/>
        <Property Name="Alignment" Value="BottomLeft"/>
        <Property Name='Font' Value='Auto,6pt'/>
      </Shape>

    </Footer>
  </Footers>

  <!-- defining main content of the report -->

  <Content>

    <Section>
      <Property Name='Name' Value='Cover Page'/>
      <Property Name='HeaderName' Value='PortraitHeader'/>
      <Property Name='FooterName' Value='PortraitFooter'/>
      <Property Name='Margin'>
        <Property Name='Left' Value='5'/>
        <Property Name='Top' Value='30.1'/>
        <Property Name='Right' Value='5'/>
        <Property Name='Bottom' Value='9.1'/>
      </Property>

      <Page>
        <Layout>
          <Row Name='OperatorCommentsRow' Height='230'>
            <Cell Name='CommentsCell' Width='100%'/>
          </Row>
        </Layout>

        <Shape Type='Findings' Style='ShadedBlockStyle'>
          <Property Name='LayoutFormat' Value='Flowing'/>
          <Property Name='Margin'>
            <Property Name='Top'    Value='1'/>
            <Property Name='Right'  Value='0.5'/>
            <Property Name='Bottom' Value='1'/>
          </Property>
          <Property Name='Bounds'        Value='CommentsCell'/>
          <Property Name='MinimumHeight' Value='20'/>
          <Property Name='BorderBrush'   Value='Transparent'/>
          <Property Name='BorderPen'     Value='LightGray,0.05mm'/>
          <Property Name='Font'          Value='Auto,7pt'/>
          <Property Name='Align'         Value='TopLeft'/>
          <Property Name='Title'         Value='_CommentsOverflowTitle_'/>
          <Property Name='TitleFont'     Value='Auto,7pt,Black'/>
          <Property Name='OverflowTitle' Value='_CommentsOverflowTitle_'/>
          <Property Name='Content'       Value='{Test.Interpretations}'/>
          <Property Name='SizeHeightToFitContent' Value='true'/>
        </Shape>

      </Page> 
    </Section>

  </Content>
</ReportFormat>
