MSH|^~\&|hphcis|HULP|CONNECTALL|HULP|20180606105303||OMG^O19^OMG_O19|7541756|P|2.7|||AL|NE||8859/1
PID|1||964439^^^^PI^~00536971J^^^MI^NNESP^^^^ESP&&ISO3166~23/00536971-02^^^SS^SS^^^^ESP&&ISO3166||REGUERA^JUAN ANGEL^LOPEZ|LOPEZ|19670115000000|M|||CALLE&CEDROS&60^2A^79^28^28029^724^^16||^PRN^PH^^^^^^^^^~^ORN^PH^^^^^^^^^~^PRN^Internet^|^PRS^CP|||||23/00536971-02|00536971J|||MADRID|||ESP^ESPA?A||||N
PV1|1|I|G03C^HG305^G3C051^HULP^^^^^CAMA G3C051|^^^|1219672767^^^^|G03R^HR3004^G3R004^HULP|73451^ALARCON^JOSE LUIS^JIMENEZ^^^^^HIS^^^^PN^^^^^^^^^HULP&&hphcis~01366692D^ALARCON^JOSE LUIS^JIMENEZ^^^^^HIS^^^^LR^^^^^^^^^HULP&&hphcis~00003311E^ALARCON^JOSE LUIS^JIMENEZ^^^^^MI^^^^NNESP^^^^^^^^^ESP&&ISO3166|62611^ORTIZ^CESAR^IGLESIAS^^^^^HIS^^^^PN^^^^^^^^^HULP&&hphcis~00806514L^ORTIZ^CESAR^IGLESIAS^^^^^HIS^^^^LR^^^^^^^^^HULP&&hphcis~00003483X^ORTIZ^CESAR^IGLESIAS^^^^^MI^^^^NNESP^^^^^^^^^ESP&&ISO3166||ANRG^ANESTESIA  Y REANIMACION HG||||1|||0^TORRES^MARIA MAR^GONZALEZ^^^^^HIS^^^^PN^^^^^^^^^HULP&&hphcis~0^TORRES^MARIA MAR^GONZALEZ^^^^^HIS^^^^LR^^^^^^^^^HULP&&hphcis~00003788Q^TORRES^MARIA MAR^GONZALEZ^^^^^MI^^^^NNESP^^^^^^^^^ESP&&ISO3166|ADM|1219672767|101|12||||||||||||||||||^|||||20180424084200||||||8222^^^^P||||^^^HIS^^^^^HULP&&hphcis
PV2|||1^ORDEN FACULTATIVA||||||||||||||||||||||
GT1|1|12|^SS DE MADRID^^^^^D|||||||||||||||||||||||||||||||||||||||||||||||||||101
ORC|NW|707^HPHIS||8222^HPHIS|HD||||20180606105257|||82985^MARTINEZ^JAN^CALVO^^^^^HIS^^^^PN^^^^^^^^^HULP&&hphcis~50895444D^MARTINEZ^JAN^CALVO^^^^^HIS^^^^LR^^^^^^^^^HULP&&hphcis~00007122S^MARTINEZ^JAN^CALVO^^^^^MI^^^^NNESP^^^^^^^^^ESP&&ISO3166|||20180605000000|^prueba 2 05/06/2018|HLAC||||||||||||O
TQ1|1||||||20180605000000||R^Normal^^C^Directa
OBR|1|707^HPHIS||Blood Pressure^00|||||||||prueba 2 05/06/2018|||82985^MARTINEZ^JAN^CALVO^^^^^HIS^^^^PN^^^^^^^^^HULP&&hphcis~50895444D^MARTINEZ^JAN^CALVO^^^^^HIS^^^^LR^^^^^^^^^HULP&&hphcis~00007122S^MARTINEZ^JAN^CALVO^^^^^MI^^^^NNESP^^^^^^^^^ESP&&ISO3166|||HLAC|||||PACL||||||||&&&||||20180605000000||||||||||HULP^LA PAZ HOSPITAL GENERAL^^INT|HULP^LA PAZ HOSPITAL GENERAL^^INT
NTE|1||prueba 2 05/06/2018
DG1|1||157.9^N. MALIGNA DE PANCREAS PARTE SIN ESPECIFICAR^I9|||W|||||||||1|
BLG|