<?xml version="1.0" encoding="utf-8" ?>

<!-- this configuration file should not be edited. -->
<!-- Data grid is drawn in the OnPageLoad event specified in the last element of the search criteria -->

<Page PageKind="Search">

  <OnPageLoad>
    <Commands>
      <Command Type="VerifyActiveWindowCommand"/>
      <Command Type="ProhibitInvalidPageNameCommand"/>
      <Command Type="ExtendLoginSessionCommand"/>
      <Command Type="WriteUrlQueryParametersIntoFieldsCommand"/>
      <Command Type="RemovePersistedFieldsIfNeededCommand"/>
      <Command Type="FieldOnPageLoadCommand"/>
      <Command Type="SupplyFieldValuesToWebPageCommand">
        <AreInitialValues>true</AreInitialValues>
      </Command>
      <Command Type="SupplyFooterValuesToWebPageCommand">
        <InstallationIdLabel>#Footer_InstallationId#</InstallationIdLabel>
        <UsernameLabel>#Footer_Username#</UsernameLabel>
      </Command>
      <Command Type="ValidateCommand"/>
    </Commands>
  </OnPageLoad>

  <Header DisplayName="#Reports#">
    <div class="navigation">
      <include file="HeaderIcons/CommonHeaderIcons.SwmControl"/>
      <include file="HeaderIcons/HomeIcon.SwmControl"/>
      <span Id="PageTitle"/>
    </div>
  </Header>

  <Footer>
    <include file="CommonFooterIcons.SwmControl"/>
  </Footer>

  <Content>
    <div class="col-group">
      <div class="col-fixed">
          <Menu class="Vertical">

            <Item DisplayName="#ReviewTest#" Tooltip="#ReviewTestTooltip#" Id="Button_ReviewTest">
              <OnClicked Id="Click Review test button">
                <Commands>
                  <Command Type="LaunchReviewTestSmartClientCommand"/>
                </Commands>
              </OnClicked>
            </Item>
            
            <Item DisplayName="#EditReport#"  Tooltip="#EditReportTooltip#" Id="Button_EditReport">
              <OnClicked Id="Click Edit report Button">
                <Commands>
                  <Command Type="StartWorkflowAtPageCommand">
                    <Permissions>ReviewAndPrint EditReportComments Sign</Permissions>
                    <PageName>Report/EditReport</PageName>
                    <QueryString>
                      <CellOnSelectedRow ColumnId="Report_Key"/>
                    </QueryString>
                  </Command>
                </Commands>
              </OnClicked>
            </Item>

            <Item/>

            <Item DisplayName="#EditPatient#" Tooltip="#EditPatientTooltip#" Id="Button_EditPatient">
              <OnClicked Id="Click Edit patient button">
                <Commands>
                  <Command Type="StartWorkflowAtPageCommand">
                    <Permissions>EditPatient</Permissions>
                    <PageName>Patient/EditPatient</PageName>
                    <QueryString>
                      <CellOnSelectedRow ColumnId="Patient_Key"/>
                    </QueryString>
                  </Command>
                </Commands>
              </OnClicked>
            </Item>


            <Item/>

            <Item DisplayName="#DeleteReports#" Tooltip="#DeleteReportsTooltip#" Id="Button_DeleteReports">
              <OnClicked Id="Click Delete report button">
                <Commands>
                  <Command Type="AuditFromSelectedRowsCommand">
                    <Activity>#ActivityDeleteReport#</Activity>
                    <AuditKind>Report</AuditKind>
                  </Command>
                  <Command Type="DeleteSelectedReportsCommand"/>
                  <Command Type="DataGridRefreshCommand"/>
                </Commands>
              </OnClicked>
              <ConfirmationBox>
                <Message>#DeleteReportsConfirmation#</Message>
              </ConfirmationBox>
            </Item>
            
            <Item/>
			
			<Item DisplayName="#BatchReviewTest#" Tooltip="#BatchReviewTestTooltip#" Id="Button_BatchRestingReview">
				<OnClicked Id="Click Batch review button">
					<Commands>
						<Command Type="LaunchBatchedRestingReviewSmartClientCommand"/>
					</Commands>
				</OnClicked>
			</Item>			

            <Item DisplayName="#AuditForReport#" Tooltip="#AuditForReportTooltip#" Id="Button_AuditForReport">
              <OnClicked Id="Click History button">
                <Commands>
                  <Command Type="StartWorkflowAtPageCommand">
                    <Permissions>Admin</Permissions>
                    <PageName>AuditTrail/SearchAuditTrailForReport</PageName>
                    <QueryString>
                      <CellOnSelectedRow ColumnId="Report_Key"/>
                    </QueryString>
                  </Command>
                </Commands>
              </OnClicked>
            </Item>

          </Menu>
      </div>
      <div class="col-remainder">

          <DataEntry>
            <LabelsEnabled>false</LabelsEnabled>
            <RadioButtons Id="UserSelectableFilter">
              <Persist>true</Persist>
              <ButtonStyle>TabStyle</ButtonStyle>
              <OnPageLoad>
                <Commands>
                  <Command Type="SupplyRoleDataGridFilterOptions" DataGridId="ReportsDataGrid"/>
                </Commands>
              </OnPageLoad>
              <OnEditedValueChanged>
                <Commands>
                  <Command Type="DataGridRoleFilterChangedCommand"/>
                </Commands>
              </OnEditedValueChanged>
            </RadioButtons>
          </DataEntry>

          <Portlet>
            <Header DisplayName="#SearchCriteria#"/>
            <Content>
              <table>
                <tr>
                  <td>
                    <DataEntry>
                      <TextBox Id="Criterion_Id" DisplayName="#Patient_Id#">
                        <Persist>true</Persist>
                      </TextBox>
                      <TextBox Id="Criterion_TestOrderId" DisplayName="#Test_OrderId#">
                        <Persist>true</Persist>
                      </TextBox>
                      <TextBox Id="Criterion_PatientFirstName">
                        <Persist>true</Persist>
                      </TextBox>
                    </DataEntry>
                  </td>
                  <td>
                    <DataEntry>
                      <TextBox Id="Criterion_PatientLastName">
                        <Persist>true</Persist>
                      </TextBox>
                      <TextBox Id="Criterion_TestFacilityName">
                        <Persist>true</Persist>
                      </TextBox>
                      <TextBox Id="Criterion_TestConsultantName">
                        <Persist>true</Persist>
                      </TextBox>
                    </DataEntry>
                  </td>
                  <td>
                    <DataEntry>
                      <DropDownList Id="Criterion_TestTypeName">
                        <Persist>true</Persist>
                        <OnPageLoad>
                          <Commands>
                            <Command Type="DataEntrySupplyDropDownListOptionsCommand">
                              <AddEmptyOption>true</AddEmptyOption>
                              <DataSourcedFromAvailableTestTypes/>
                            </Command>
                          </Commands>
                        </OnPageLoad>
                      </DropDownList>
                      <DropDownList Id="Criterion_ReportStatusName">
                        <Persist>true</Persist>
                        <Options>
                          <Option DisplayName=""/>
                          <Option DisplayName="#ReportStatusUnconfirmed#"/>
                          <Option DisplayName="#ReportStatusConfirmed#"/>
                          <Option DisplayName="#ReportStatusDeclined#"/>
                          <Option DisplayName="#ReportStatusConfirmedAndAmended#"/>
                        </Options>
                      </DropDownList>
                      <DropDownList DataType="TimeRangeOption" Id="Criterion_TimeRange" >
                        <DefaultValue>UseLastMonth</DefaultValue>
                        <Persist>true</Persist>
                        <Options>
                          <Option Value="UseLastMonth" DisplayName="#LastMonth#"/>
                          <Option Value="UseLastThreeMonths" DisplayName="#LastThreeMonths#"/>
                          <Option Value="UseLastSixMonths" DisplayName="#LastSixMonths#"/>
                          <Option Value="UseLastYear" DisplayName="#LastYear#"/>
                          <Option Value="UseAllTime" DisplayName="#AllTime#"/>
                        </Options>

                        <OnPageLoad>
                          <Commands>
                            <Command Type="WriteSearchSettingsIntoFieldsCommand"/>
                            <Command Type="DataGridCurrentPageOfResultsCommand"/>
                          </Commands>
                        </OnPageLoad>
                      </DropDownList>
                    </DataEntry>
                  </td>
                  <include file="UserControls/SearchCriteriaButtonCell.SwmControl"/>
                </tr>
              </table>
            </Content>
          </Portlet>


          <DataGrid Id="ReportsDataGrid">
          
            <OnSearch>
              <Commands>
                <Command Type="DataGridSearchCommand">
                  <DatabaseQuery>
                    <UserSelectableFilterId>UserSelectableFilter</UserSelectableFilterId>
                    <TextColumn Id="Report_Key" DataType="Key" IsHidden="true"/>
                    <TextColumn Id="Patient_Key" DataType="Key" IsHidden="true"/>
                    <TextColumn Id="Test_Key" DataType="Key" IsHidden="true"/>
                    <TextColumn Id="Test_TypeName" IsHidden="true"/>
                    <ImageColumn Id="Test_PatientInfoStatus" DataType="PickList" Heading="">
                      <!-- blank heading -->
                      <Value DatabaseValue="10" UiValue="QuestionMark-Icon01.png" UiImageTooltip="#ImageTooltipUnidentifiedPatient#"/>
                      <Value DatabaseValue="20" UiValue=""/>
                      <!-- if test identified cell is blank -->
                    </ImageColumn>
                    <TextColumn Id="Patient_Id" IsSortable="true"/>
                    <TextColumn Id="Patient_FirstName" IsSortable="true"/>
                    <TextColumn Id="Patient_LastName" IsSortable="true"/>
                    <TextColumn Id="Case_Number" IsSortable="true"/>
                    <TextColumn Id="Test_OrderId" IsSortable="true"/>
                    <InvariantDateTimeColumn Id="Test_RecordingStartDateTime" DataType="InvariantDateTime" CssStyle="width: 11em;" IsSortable="true"/>
                    <LocalDateTimeColumn Name="Report_CreationDate" Id="Report_CreationDate" DataType="DateTime" CssStyle="width: 11em;" IsSortable="true" />
                    <TextColumn Id="Test_Responsible_Staff_Name"/>
                    <TextColumn Id="Test_Facility_Name" IsSortable="true"/>
                    <TextColumn Id="Report_StatusPickList" DataType="PickList">
                      <Value DatabaseValue="2" UiValue="#ReportStatusUnconfirmed#"/>
                      <Value DatabaseValue="3" UiValue="#ReportStatusConfirmed#"/>
                      <Value DatabaseValue="4" UiValue="#ReportStatusConfirmedAndAmended#"/>
                      <Value DatabaseValue="5" UiValue="#ReportStatusDeclined#"/>
                    </TextColumn>
                    <ImageColumn Id="Test_TypeName" DataType="PickList" Heading="" IsSortable="true">
                      <Value DatabaseValue="#TestTypeHolter#" UiValue="Modalities/24x24-HolterCF-Icon01.png" UiImageTooltip="#ImageTooltipHolter#"/>
                      <Value DatabaseValue="#TestTypeResting#" UiValue="Modalities/24x24-Resting-Icon01.png" UiImageTooltip="#ImageTooltipResting#"/>
                      <Value DatabaseValue="#TestTypeStress#" UiValue="Modalities/24x24-Stress-Icon01.png" UiImageTooltip="#ImageTooltipStress#"/>
                      <Value DatabaseValue="#TestTypeABP#" UiValue="Modalities/24x24-ABP-Icon01.png" UiImageTooltip="#ImageTooltipABP#"/>
                      <Value DatabaseValue="#TestTypeRhythm#" UiValue="Modalities/24x24-Rhythm-Icon01.png" UiImageTooltip="#ImageTooltipRhythm#"/>
                      <Value DatabaseValue="#TestTypeErgospirometry#" UiValue="Modalities/24x24-ErgoSpirometry-Icon01.png" UiImageTooltip="#ImageTooltipErgospirometry#"/>
                      <Value DatabaseValue="#TestTypeSpirometry#" UiValue="Modalities/24x24-Spirometry-Icon01.png" UiImageTooltip="#ImageTooltipSpirometry#"/>
                      <Value DatabaseValue="#TestTypeEvent#" UiValue="Modalities/24x24-Event-Icon01.png" UiImageTooltip="#ImageTooltipEvent#"/>
                      <Value DatabaseValue="#TestTypePlethysmography#" UiValue="Modalities/24x24-Plethysmography-Icon01.png" UiImageTooltip="#ImageTooltipPlethysmography#"/>
                      <DefaultValue UiValue=""/>
                    </ImageColumn>
                    <View>WebGridReportView</View>
                    <Criteria>
                      <ColumnStartsWithField ColumnId="Patient_Id" FieldId="Criterion_Id"/>
                      <ColumnStartsWithField ColumnId="Test_OrderId" FieldId="Criterion_TestOrderId"/>
                      <ColumnStartsWithField ColumnId="Patient_FirstName" FieldId="Criterion_PatientFirstName"/>
                      <ColumnStartsWithField ColumnId="Patient_LastName" FieldId="Criterion_PatientLastName"/>
                      <ColumnContainsField ColumnId="Test_Facility_Name" FieldId="Criterion_TestFacilityName"/>
                      <ColumnContainsField ColumnId="Test_Responsible_Staff_Name" FieldId="Criterion_TestConsultantName"/>
                      <ColumnEqualsField ColumnId="Test_TypeName" FieldId="Criterion_TestTypeName"/>
                      <ColumnEqualsField ColumnId="Report_StatusPickList" FieldId="Criterion_ReportStatusName"/>
                      <DateColumnIsGreaterThanOrEqualField ColumnId="Report_UpdatedDateTime" FieldId="Criterion_TimeRange"/>
                    </Criteria>
                    <SortOrder>Descending</SortOrder>
                    <SortColumn>Report_CreationDate</SortColumn>
                    <MaxResultCount>20</MaxResultCount>
                  </DatabaseQuery>
                </Command>
              </Commands>
            </OnSearch>

            <OnFirstPage>
              <Commands>
                <Command Type="DataGridFirstPageOfResultsCommand"/>
                <Command Type="ValidateCommand"/>
              </Commands>
            </OnFirstPage>
            <OnNextPage>
              <Commands>
                <Command Type="DataGridRequestedPageOfResultsCommand"/>
                <Command Type="ValidateCommand"/>
              </Commands>
            </OnNextPage>
            <OnPrevPage>
              <Commands>
                <Command Type="DataGridRequestedPageOfResultsCommand"/>
                <Command Type="ValidateCommand"/>
              </Commands>
            </OnPrevPage>
            <OnSort>
              <Commands>
                <Command Type="DataGridRequestedPageOfResultsCommand"/>
                <Command Type="ValidateCommand"/>
              </Commands>
            </OnSort>
            <OnDblClickRow Id="Double-click row">
              <Commands>
                <Command Type="LaunchReviewTestSmartClientCommand"/>
              </Commands>
            </OnDblClickRow>

            <OnRefresh Id="Rows refreshed">
              <Commands>
                <Command Type="DataGridRefreshCommand"/>
              </Commands>
            </OnRefresh>

            <OnSelectedRowsChanged Id="Selected rows changed">
              <Commands>
                <Command Type="ValidateCommand"/>
              </Commands>
            </OnSelectedRowsChanged>

          </DataGrid>

      </div>
    </div>
  </Content>  
</Page>
