MSH|^~\&|SONHO|HGO|Sentinel|HGO|20160519171215||OMG^O19^OMG_O19|2b8c6388-33c8-4be9-87b7-4fa91678c590|D|2.5
PID|1||20650^^^SONHO^NS~395048892^^^RNU^SNS||CONCEICAO SILVESTRE^MARTA FILIPA^^^^^L||19760401000000|F|||RUA SOCIEDADE RECRIATIVA MUSICAL TRAFORIENSE N3^^TRAFARIA^150000^2825-5^PT^PORTUGUESA^150300^150305||^PRS^PH^^^^^^^^^966582685~^PRS^X.400^^^^^^^^^Marta@gmail.com|||||99079812^^^SONHO|||||||||||
PV1|1|CON||||||||20001||||5|||||14000684^^^SONHO|||||||||||||||||||||||||20160519091500|||||||V
IN1|1|935601^SNS^SONHO|||||||||||||||||||||||||||||||||||||||||||||||395048892^^^SONHO
ORC|NW||62546M^SONHO|||||||1845^Testes - 31^Utilizador de^^^^^^SONHO~2031^Testes - 31^Utilizador de^^^^^^N.Mecanogr\XE1\fico||1845^Testes - 31^Utilizador de^^^^^^SONHO~2031^Testes - 31^Utilizador de^^^^^^N.Mecanogr\XE1\fico|||||3147202^HOSPITAL DISTRITAL DE SANTAR\XC9\M,  EPE||||||||||||MP^Exame Pedido^SONHO
TQ1||1^Un|||||20160519000000
OBR|1||625^SONHO|C40301^ECG SIMPLES DE 12 DERIVACOES^SONHO^29^CARDIOLOGIA|||
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525123915||ORG^O20^ORG|160525123915700001|P|2.5MSA|AA|2b8c6388-33c8-4be9-87b7-4fa91678c590
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525124038||ORU^R01|160525124037900002|P|2.5PID|||395048892||CONCEICAO SILVESTRE^MARTA FILIPA||19760401|F|||RUA SOCIEDADE RECRIATIVA MUSICAL TRAFORIENSE N3^^TRAFARIA^150000^2825-5^PT||966582685\R\PV1||CON|CON|||||1845^Utilizador de^Testes - 31|||||||||||14000684OBR|1|62546G|eef841a2-0b7e-45a3-9fd2-724af8953ea5|C40301^ECG SIMPLES DE 12 DERIVACOES^LN|||20160525124006|||||||||1845^Testes - 31^Utilizador de|||||||||FOBX|1|ED|C40301^ECG SIMPLES DE 12 DERIVACOES^LN||||||||FOBX|2|RP|||C:\DMR\Sentinel\Sentinel Messaging Service\Reports\Out\201605251240347-2cd95aec-0508-4f62-8553-6a997fb14840\MARTA FILIPA-395048892.pdf^^AP^PDF||||||FOBX|3|NM|Frontal QRS Axis||52|degOBX|4|NM|Frontal P Axis||43|degOBX|5|NM|Frontal T Axis||44|degOBX|6|NM|Frontal ST Axis||-144|degOBX|7|NM|P Duration||94|msOBX|8|NM|QRS Duration||88|msOBX|9|NM|PR Interval||160|msOBX|10|NM|PQ Interval||160|msOBX|11|NM|QT Interval||354|msOBX|12|NM|QTC Interval||389|msOBX|13|NM|RR Interval||750|msOBX|14|NM|P Onset||266|msOBX|15|NM|||360|msOBX|16|NM|||426|msOBX|17|NM|||514|msOBX|18|NM|T Onset||628|msOBX|19|NM|||780|msOBX|20|NM|ST Duration||114|msOBX|21|NM|T Duration||152|msOBX|22|NM|||750|msOBX|23|NM|QRS Psdo Vec 48 Spatial Velocity||76|uV/sOBX|24|NM|QRS Psdo Vec 58 Spatial Velocity||108|uV/sOBX|25|NM|QRS Psdo Vec 68 Spatial Velocity||80|uV/sOBX|26|NM|QRS Psdo Vec 78 Spatial Velocity||37|uV/sOBX|27|NM|QRS Psdo Vec Max Amplitude||938|uV/sOBX|28|NM|Heart Rate||80|bpmOBX|29|NM|Sinus Rate||80|bpmOBX|30|NM|Ventricular Rate||80|bpmOBX|31|NM|Heart Rate Variability||36|msOBX|32|NM|P Terminal Force in V1||0OBX|33|NM|Standard Deviation Normal RR Intervals||6|msOBX|34|NM|Sinus Average RR||750|msOBX|35|NM|QT Dispersion||24|msOBX|36||Lewis Index||0,21OBX|37||||0,32OBX|38||Summary Statement||Resumo: ECG normalOBX|39||Statement 1||Ritmo sinusal
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525130039||ORG^O20^ORG|160525130039800001|P|2.5MSA|AA|2b8c6388-33c8-4be9-87b7-4fa91678c590
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525130410||ORU^R01|160525130410100001|P|2.5PID|||395048892||CONCEICAO SILVESTRE^MARTA FILIPA||19760401|F|||RUA SOCIEDADE RECRIATIVA MUSICAL TRAFORIENSE N3^^TRAFARIA^150000^2825-5^PT||966582685\R\PV1||CON|CON|||||1845^Utilizador de^Testes - 31|||||||||||14000684OBR|1|62546H|1d06063f-c6ef-43f0-bd33-05bbb221ad31|C40301^ECG SIMPLES DE 12 DERIVACOES^LN|||20160525130349|||||||||1845^Testes - 31^Utilizador de|||||||||FOBX|1|ED|C40301^ECG SIMPLES DE 12 DERIVACOES^LN||||||||FOBX|2|RP|||C:\DMR\Sentinel\Sentinel Messaging Service\Reports\Out\201605251304095-32ca3dfa-17c3-434f-9f94-68156b6d9baf\MARTA FILIPA-395048892.pdf^^AP^PDF||||||F
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525133305||ORG^O20^ORG|160525133305500002|P|2.5MSA|AA|2b8c6388-33c8-4be9-87b7-4fa91678c590
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525134439||ORG^O20^ORG|160525134439800001|P|2.5MSA|AA|2b8c6388-33c8-4be9-87b7-4fa91678c590
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525134553||ORU^R01|160525134553100002|P|2.5PID|||395048892||CONCEICAO SILVESTRE^MARTA FILIPA||19760401|F|||RUA SOCIEDADE RECRIATIVA MUSICAL TRAFORIENSE N3^^TRAFARIA^150000^2825-5^PT||966582685\R\PV1||CON|CON|||||1845^Utilizador de^Testes - 31|||||||||||14000684OBR|1|62546L|5bd73b38-1dd6-4651-a172-c4524bb6d927|C40301^ECG SIMPLES DE 12 DERIVACOES^LN|||20160525134535|||||||||1845^Testes - 31^Utilizador de|||||||||ROBX|1|ED|C40301^ECG SIMPLES DE 12 DERIVACOES^LN||||||||ROBX|2|RP|||C:\DMR\Sentinel\Sentinel Messaging Service\Reports\Out\201605251345514-b95a311b-53af-489b-a52a-9a4b7f6e16a6\MARTA FILIPA-395048892.pdf^^AP^PDF||||||R
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525141225||ORU^R01|160525141225800004|P|2.5PID|||6997||GONCALVES FILHO^ANACLETO||19750409|M|||AV INFANTE D.HENRIQUE N.21-B^^SETUBAL^150000^2910-5^PT||265227789PV1||CON|CON|||||1845^Utilizador de^Testes - 31|||||||||||14000682OBR|1|6254245|dec70242-6609-412e-9693-7ce9a12a0c05|C40301^ECG SIMPLES DE 12 DERIVACOES^LN|||20160525141211|||||||||1845^Testes - 31^Utilizador de|||||||||ROBX|1|ED|C40301^ECG SIMPLES DE 12 DERIVACOES^LN||||||||ROBX|2|RP|||C:\DMR\Sentinel\Sentinel Messaging Service\Reports\Out\201605251412253-dad2ee39-f710-4590-83e1-a377b09bac56\ANACLETO-6997.pdf^^AP^PDF||||||R
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525171320||ORG^O20^ORG|160525171320300001|P|2.5MSA|AA|2b8c6388-33c8-4be9-87b7-4fa91678c590
MSH|^~\&|Sentinel|Cardiology|SONHO|HH|20160525171926||ORU^R01|160525171926100002|P|2.5PID|||395048892||CONCEICAO SILVESTRE^MARTA FILIPA||19760401|F|||RUA SOCIEDADE RECRIATIVA MUSICAL TRAFORIENSE N3^^TRAFARIA^150000^2825-5^PT||966582685\R\PV1||CON||||||1845^Utilizador de^Testes - 31|||||||||||14000684OBR|1|62546M|87b2d562-c48e-4a47-afeb-6664e3a75046|C40301^ECG SIMPLES DE 12 DERIVACOES^LN|||20160525171912|||||||||1845^Testes - 31^Utilizador de|||||||||ROBX|1|ED|C40301^ECG SIMPLES DE 12 DERIVACOES^LN||||||||ROBX|2|RP|||C:\DMR\Sentinel\Sentinel Messaging Service\Reports\Out\201605251719258-b830816e-7adf-4e1a-9963-ffb2e7dc9503\MARTA FILIPA-395048892.pdf^^AP^PDF||||||R
