MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|200808181126|SECURITY|ADT^A04|MSG00001|P|2.5.1
EVN|A01-|200808181123|
PID||77291|PATID1234^9^55A||Smith^Willian^A^III||19720415|M-||2106-3|555 Upper Harbour Rd^^Springfield^NC^3401-540|NN|(919)479-4354|(919)371-654~(919)377-3455||S|AGN|PATID12345001^2^R10|1234567890|A-84334^NC
NK1|1|Smith^Barbara^K|SPO|||||20011105
NK1|1|Smith^Bill^A|FTH
PV1|1|I|2000^2012^01||||004777^LEBAUER^SIDNEY^J.|||SUR||-||1|A0-
AL1|1||^PENICILLIN||PRODUCES HIVES~RASH
AL1|2||^CAT DANDER
DG1|001|I9|1550|MAL NEO LIVER, PRIMARY|20080501103005|F||
PR1|2234|M11|111^CODE151|COMMON PROCEDURES|200809081123
ROL|45^RECORDER^ROLE MASTER LIST|AD|CP|34622^SMITH^JILL|200805011201
GT1|1122|1519|BILL^GATES^A
IN1|001|A357|1234|BCMD|||||132987
IN2|ID1551001|SSN12345678

MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|200712311501||ADT^A04^ADT_A01|000001|P|2.5.1|||
EVN|A04|200701101500|200701101400|01||200701101410
PID||74232|155919^^^HEALTHY TIMES HOSPITAL^MR^HEALTHY TIMES HOSPITAL^^^USSSA^SS|253763|REDWOOD^ADAM^A||19560129|M|||2222 HOME STREET^^ISHPEMING^MI^49849^""^||555-555-2004|555-555- 2004||S|C|10199925^^^HEALTHY TIMES HOSPITAL^AN|371-66-9256||
NK1|1|REDWOOD^NELDA|SPOUSE|6666 HOME STREET^^ISHPEMING^MI^49849^""^|555-555-5001|555-555-5001~555-555-5001|EC1^FIRST EMERGENCY CONTACT
NK1|2|REDWOOD^MARTHA|MOTHER|4444 HOME STREET^^ISHPEMING^MI^49849^""^|555-555 2006|555-555-2006~555-555-2006|EC2^SECOND EMERGENCY CONTACT
NK1|3
NK1|4|||6666 WORKER LOOP^^ISHPEMING^MI^49849^""^||(900)545-1200|EM^EMPLOYER|19940605||PROGRAMMER|||BUISINESS, INC.
PV1||O|O/R||||0148^REID^AARON^A|0148^REID^AARON^A|0148^REID^AARON^A|AMB|||||||0148^REID^AARON^A|S|1400|A|||||||||||||||||||HEALTHY TIMES HOSPITAL|||||199501101410|
PV2||||||||200701101400|||||||||||||||||||||||||200301101400
OBX||ST|1010.1^BODY WEIGHT||62|kg|||||F
OBX||ST|1010.1^HEIGHT||190|cm|||||F
DG1|1|19||BIOPSY||00|
GT1|1||REDWOOD^ADAM^A||2222 HOME STREET^^ISHPEMING^MI^49849^""^|444-33 3333|555-555-2004||||SE^SELF|444-33 3333||||AUTO CLINIC|2222 HOME STREET^^ISHPEMING^MI^49849^""|555-555-2004|
IN1|0|0|UA1|SUN INSURANCE, INC.|8888 INSURERS CIRCLE^^ISHPEMING^M149849^""^||555-555-3015|90||||||50 OK|
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|20060307110114||ORM^O01|MSGID20060307110114|P|2.5.1
PID||81243|12001||Jones^John^^^Mr.||19670824|M|||123 West St.^^Denver^CO^80020^USA|||||||
PV1||O|OP^PAREG^||||2342^Jones^Bob|||OP|||||||||2|||||||||||||||||||||||||20060307110111|
ORC|NW|20060307110114

OBR|1|20060307110114||003038^Urinalysis^L|||20060307110114
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|201407271408||ADT^A04|1817457|D|2.5.1|123456||AL
PID||0797675^^^^MR|454721||Brown^Sam^^^^^B|Smith^Mary^^^^|19780203|M||2106-3|254 East St^^Howick^OH^3252^USA||(216)671-4859|||S|AGN|400003603~1629086|999-8888|
NK1||Brown^Mary^^^^|MTH||(216)891-3459||EC|||||||||||||||||||||||||||
PV1||O|O/R|A|||060277^Allen^Katrina^J^^^|||||||||| ||2668684|||||||||||||||||||||||||201407271408|
MSH|^~\`|HL7Soup|Instance1|HL7Soup|Instance2|20060922162830|L674-200609221628310220|ORU^R01|ORU000016168|P|2.5.1|||AL |AL
PID||75675|1478895^4^M10^PA||XTEST^PATIENT^||19591123| F||||||||||||||||||||||
ORC|RE|F4334|51013174200601|||||^||||||||||||||||
OBR|1|F4334|51013174200601|80048^BASIC METABOLIC PANEL|||20060922152300||||||||^^^^^|023901^PACLAB| ||||||^|CH|F|^^|^^^20060922162659^^GHA||^|||^^^^^^ ^^^^|^^^^^^^^^^|^^^^^^^^^^|^^^^^^^^^^||||||||||
OBX|1|NM|84295^SODIUM^GH|1|145|mmol/L|||||F|||20060922152300|GH
OBX|2|NM|84132^POTASSIUM^GH|2|5.2|mmol/L|||||F|||20060922152300|GH
OBX|3|NM|82435^CHLORIDE^GH|3|108|mmol/L|||||F|||20060922152300|GH
OBX|4|NM|82374^CARBON DIOXIDE^GH|4|31|mmol/L|||||F|||20060922152300|GH
OBX|5|NM|82947^GLUCOSE^GH|5|76|MG/DL|||||F|||20060922152300|GH
OBX|6|NM|84520^BUN^GH|6|22|MG/DL|||||F|||20060922152300|GH
OBX|7|NM|82565^CREATININE^GH^2160-0^CREATININE:MCNC:PT:SER/PLAS:QN:^LN|7|1.3|MG/DL|||||F|||20060922152300|GH
OBX|8|NM|82310^CALCIUM^GH|8|10.1|MG/DL|||||F|||20060922152300|GH
OBX|9|NM|GFR-AA*H^GFR--AFRICAN AMERICAN^GH|9|46|ML/MIN|||||F|||20060922152300|GH
OBX|10|NM|GFR*H^GFR--NON-AFRICAN AMERICAN^GH|10|46|ML/MIN|||||F|||20060922152300|GH
OBX|11|ST|84999.Z159||DNR||||||F||||GH
OBX|12|NM|84999.Z174^Anion Gap||6|mmol/L|||F
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|200103311605||ORU^R01|20010422GA03|T|2.5.1|||AL|
PID||87564|125534^^^^SR~124534-12^^^^LR~00725^^^^MR||Doe^John^Fitzgerald^JR^^^L||20001007|M||2106-3^White^HL70005|123 Peachtree St^APT 3B^Atlanta^GA^30210^^M^^GA067||(678) 555-1212^^PRN|
NK1|1|Jones^Jane^Lee^^RN|VAB^Vaccine administered by (Name)^HL70063|
NK1|2|Jones^Jane^Lee^^RN|FVP^Form completed by (Name)-Vaccine provider^HL70063|101 Main Street^^Atlanta^GA^38765^^O^^GA121||(404) 554-9097^^WPN|
ORC|CN|||||||||||1234567^Welby^Marcus^J^Jr^Dr.^MD^L|||||||||Peachtree Clinic|101 Main Street^^Atlanta^GA^38765^^O^^GA121|(404) 554-9097^^WPN|101 Main Street^^Atlanta^GA^38765^^O^^GA121|
OBR|1|||^CDC VAERS-1 (FDA) Report|||20010316|
OBX|1|NM|21612-7^Reported Patient Age^LN||05|mo^month^ANSI|
OBX|1|TS|30947-6^Date form completed^LN||20010316|
OBX|2|FT|30948-4^Vaccination adverse events and treatment, if any^LN|1|fever of 106F, with vomiting, seizures, persistent crying lasting over 3 hours, loss of appetite|
OBX|3|CE|30949-2^Vaccination adverse event outcome^LN|1|E^required emergency room/doctor visit^NIP005|
OBX|4|CE|30949-2^Vaccination adverse event outcome^LN|1|H^required hospitalization^NIP005|
OBX|5|NM|30950-0^Number of days hospitalized due to vaccination adverse event^LN|1|02|d^day^ANSI|
OBX|6|CE|30951-8^Patient recovered^LN||Y^Yes^ HL70239|
OBX|7|TS|30952-6^Date of vaccination^LN||20010216|
OBX|8|TS|30953-4^Adverse event onset date and time^LN||200102180900|
OBX|9|FT|30954-2^Relevant diagnostic tests/lab data^LN||Electrolytes, CBC, Blood culture|
OBR|2|||30955-9^All vaccines given on date listed in #10^LN|
OBX|1|CE30955-9&30956-7^Vaccine type^LN|1|08^HepB-Adolescent/pediatric^CVX|
OBX|2|CE|30955-9&30957-5^Manufacturer^LN|1|MSD^Merck^MVX|
OBX|3|ST|30955-9&30959-1^Lot number^LN|1|MRK12345|
OBX|4|CE|30955-9&30958-3^ Route^LN|1|IM^Intramuscular ^HL70162|
OBX|5|CE|30955-9&31034-2^Site^LN|1|LA^Left arm^ HL70163|
OBX|6|NM|30955-9&30960-9^Number of previous doses^LN|1|01I
OBX|7|CE|CE|30955-9&30956-7^Vaccine type^LN|2|50^DTaP-Hib^CVX|
OBX|8|CE|30955-9&30957-5^ Manufacturer^LN|2|WAL^Wyeth_Ayerst^MVX|
OBX|9|ST|30955-9&30959-1^Lot number^LN|2|W46932777|
OBX|10|CE|30955-9&30958-3^ Route^LN|2|IM^Intramuscular^HL70162|
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|201005221610||VXR^V03|20100522MA53|T|2.5.1|||AL
MSA|AA|20100522GA40|
QRD|201405221605|R|I|20100522GA05|||30^RD|3245^Martins^Jim^Christoper^|VXI|^MSIPP
QRF|MR0000||||256946789~20100607~MA~MA99999999~88888888~Martins^Natalie^Lynn~Randle~4466725~Martins^Jim^Christopher~446618
PID||87687|1234^^^^SR^~1234-12^^^^LR^~3872^^^^MR~221323671^^^^SS^~430078856^^^^MA^ ||Martins^Jim^Christopher^^^^L|Randle^^^^^^M|20100607|M|Martins^BABY BOY^^^^^^ B|W^WHITE^NY8 RACE CODES^W^WHITE^HL70005|123 HIgh St^APT 3B^London^London^EY2 5EE^ ^M^MSA CODE^MA034~345 ELM ST^^London^London^NH3 7TY^^Building~^^^^^^BR^^MA002| |(617) 555-1212 ^PRN^PH^^^617^5551212^^||EN^ENGLISH^HL70296^^^||||||||CHILDRENS HOSPITAL
PD1|||CHILDREN=S HOSPITAL^L^1234^^^^XX~LEXINGTON CLINIC^^1234A^^^^FI |12345^CARE^ PRIMARY^^^DR^MD^^^L^^^DN|||||||03^REMINDER/RECALL - NO CALLS^HL70215|Y|A|20100607
NK1|1|Martins^Natalie^Lynn|32^MOTHER^HL70063||||||||||||||||||||||||||||||898666725^^^^SS
NK1|2|Martins^John^Andrew|33^FATHER^HL70063||||||||||||||||||||||||||||||822546618^^^^SS
PV1||R||||||||||||||||||V02^20100607~H02^20100607
RXA|0|1|20100607|20100607|08^HEPB-PEDIATRIC/ADOLESCENT^CVX^907744^HEPB-PEDATRIC /ADOLESCENT^CPT|.5|ML^^ISO+||03^HISTORICAL INFORMATION - FROM PARENT=S WRITTEN RECORD^NIP0001|^JONES^LISA|^^^CHILDREN=S HOSPITAL||5|MCG^^ISO+|MRK12345|20100611|MSD ^MERCK^MVX
RXA|0|0|20101207|20101207|20^TTP^CVX|.5|ML^^ISO+|||1234567891^O=BRIAN^ROBERT^A^^DR^ MD|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^London^London||||W22532806| 20101230| PMC^ PASTEUR MERIEUX CONNAUGHT^MVX|00^PARENTAL DECISION^NIP002||RE
RXA|0|1|20100907|20100907|50^DTAP-HIB^CVX^90721^DTAP-HIB^CPT|.5|ML^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|1234567890^SMITH^SALLY^S^^^^^^^^^VEI~ 1234567891^O=BRIAN^ROBERT^A^^DR^MD^^^^^^OEI|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^BOSTON^MA ||||W46932777| 201008|PMC^PASTEUR MERIEUX CONNAUGHT^MVX|||CP|A| 20110907120030
RXR|IM^INTRAMUSCULAR^HL70162|LA^LEFT ARM^HL70163
OBX|1|NM|60000-7^DTAP DOSE COUNT IN COMBINATION VACCINE^LN||4||||||F
OBX|2|NM|60002-3^HIB DOSE COUNT IN COMBINATION VACCINE^LN||4||||||F
RXA|0|1|20110907|20110907|03^MMR^CVX|.5|ML^^ISO+|||1234567890^SMITH^SALLY^S^^^^^^^^^VEI~1234567891^O=BRIAN^ROBERT^A^^DR^MD^^^^^^OEI|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^BOSTON^MA||||W2348796456|20120731|MSD^MERCK^MVX
RXR|SC^SUBCUTANEOUS^HL70162|LA^LEFT ARM^HL70163
RXA|0|5|20140520|20140520|20^DTAP^CVX|.5|ML^^ISO+|||1234567891^O=BRIAN^ROBERT^A^^DR^MD|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^BOSTON^MA||||W22532806|20140705| PMC^PASTEUR MERIEUX CONNAUGHT^MVX
RXR|IM^INTRAMUSCULAR^HL70162|LA^LEFT ARM^HL70163
RXA|0|2|20140520|20140520|03^MMR^CVX|.5|ML^^ISO+|||1234567891^O=BRIAN^ROBERT^A^^DR^MD|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^BOSTON^MA||||W2341234567|20140630| MSD^ MERCK^MVX
RXR|SC^SUBCUTANEOUS^HL70162|LA^LEFT ARM^HL70163
OBX||ST|60011-4^VACCINATION ADVERSE EVENT^LN||ANAPHYLAXIS||||||F
NTE|||VAERS FORM SUBMITTED BY PROVIDER
RXA|0|1|20140415|20140415|96^TST-PPD INTRADERMAL^CVX|5|TU
OBX||NM|1648-5^TUBERCULOSIS REACTION WHEAL 3D POST 5 TU ID^LN||1|MM||N|||F|||20140418
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|201406111628||SIU^S12|20140611162812155295|P|2.5.1||||||8859/1
SCH||3605053||||AD^Add|4MTH|Normal|15|M|^^^201410241315^201410241330|^Lambin^Ronda^||||^Lambin^Ronda^||||^Lambin^Ronda^||OHA||3605053000|Booked
NTE|1||ca125
PID|1|67452|A130124||Farwell^Christina^L^^||19810605|F|MARTIN|Caucasian/White|210 Prairie St^^Augusta^Il^62311^||(309)333-6338~(309)333-6338^^CP|(217)224-6500|English|M|||356707433|||Non-Hispanic
PV1||O|^^||||1545^BYLER DANN^REBECCA^J|H18602^Eckman^Troy^|~~G26134^Farr^Curtis^||||||||||||||||||||||||||||||||O|||201301100956||||||
RGS|1||
AIS|1||4MTH|201410241315|||15|M||Booked||
AIL|1||^B Pod|||201410241315|||15|M||Booked
AIP|1||1545^BYLER DANN^REBECCA^J|^Doctor||201410241315|||15|M||Booked
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|20010520173800| |SIU^S12|93710600|P|2.5.1|AL||
SCH|Placer001|Filler001|||||^Unklare Beschwerden||||^^^20010701100000^20010701103000
PID|1||001000||TEST^TEST^TEST^^^TEST|Schulz|19670808|M|||||(089) 14002243|(089) 1234|||||198708080150||||München|||||D|20020131063
PV1|1|||C|||23512^Kline^Mary^R^|||MED|||||||||10100
DG1|1|||Akuter Bauch
DG1|2|||Durchfall
DG1|3|||Blut im Stuhl
RGS|1
AIS|1||^COLO
AIG|1|||^Medikament 3||1.5|^Amp
AIG|2|U||^Medikament 4||3|^cm3|||||||Started
AIL|1|A|^4^^^^^3^^Room 2||^Endo
AIP|1||D100^Müller^Heiner^^^Dr.
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|200701020800||SIU^S13^SIU_S12|021244SPOCARD|P|2.5.1|||AL|ER||
SCH|2007047^SCH001|3003567^SCH100|||||047^Referral|Normal||||0045^Contact^Carrie^C^^^|555-2010|||087^By^Entered^^^^|555-2011||||(456) 455 4632
TQ1||||||30^M|200701091300|200701091330||||||
NTE||The patient is going to be on vacation so cannot make previous appointment scheduled on January 6.
PID||4875439|484848||Appleman^Mark^A^^|Harper|19401122|M|Alias|2106-3|2422 Coast Street^Jay^Bristol^|ENGLAND|555-2003|||M|||114-22-3333||||London|||UK||UK||N
RGS|001|
AIP|001|032^Pump^Patrick|002^CARDIOLOGIST|||||||NO|BOOKED
AIL|001|103^NORTH OFFICE|002^CLINIC|||||||NO|BOOKED
MSH|^~\&|HL7Soup|Instance1|HL7Soup|Instance2|20140730112823||REF^I12|2014073011282334534535|P|2.5.1|||AL|AL|GBP|ASCII|ENG
RF1|P|A|Med|WR|O|373237|20140720|||S||
PRD|RT|BAKER^JOHN^^^DR^^L|||||JBAK|||
PRD|RP|STANLEY^JAMES^J^^DR^^L|||||54876|||
PID||""|564346^^^MRN^MR||CAMP^SARAH^^^MISS^^L||20140218|F||2106-3|1 MELCA STREET^""^FERNWOOD^^5332^""^P||098765432^PRN^^^^^087654321||86^ENGLISH ONLY|NM|7010||||||6433||||||""|N|

MSH|^~\&|CIAR|CHLC|SENTINEL|CHLC|201704261318||OMG^O19|123001|P|2.8|||AL
PID|||370887632^^^RNU~7313058^^^CHLC||NEVES^RUI^VASCO ALVES CESAR||19660424|M
ORC|NW|654321|||||^^^201704271000
OBR|1|654321||11524-0
